@import ../../styles/helpers
.container
    display: flex
    align-items: flex-start
    +t
        display: block

.wrapper
    flex: 0 0 calc(100% - 352px)
    width: calc(100% - 352px)
    padding-right: 128px
    +x
        padding-right: 64px
    +d
        flex: 0 0 calc(100% - 304px)
        width: calc(100% - 304px)
        padding-right: 32px
    +t
        width: 100%
        padding: 0

.preview
    flex-shrink: 0
    width: 352px
    +d
        width: 304px
    +t
        display: flex
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 48px
        background: rgba($neutrals1,.9)
        overflow: auto
        z-index: 999
        visibility: hidden
        opacity: 0
        transition: all .4s
        +dark
            background: rgba($neutrals2,.9)
        &.active
            visibility: visible
            opacity: 1
    +m
        padding: 32px 16px

.head
    display: flex
    margin-bottom: 40px
    +d
        flex-direction: column-reverse
        align-items: flex-start
    +m
        margin-bottom: 32px
    .button
        flex-shrink: 0
        margin-left: 24px
        +d
            margin: 0 0 16px

.title
    margin-right: auto

.list
    margin-bottom: 40px
    padding-bottom: 40px
    border-bottom: 1px solid $neutrals6
    +m
        margin-bottom: 32px
        padding-bottom: 32px
    +dark
        border-color: $neutrals3

.item
    &:not(:last-child)
        margin-bottom: 40px
        +m
            margin-bottom: 32px

.note
    margin-top: 4px
    +caption-2
    color: $neutrals4

.file
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 182px
    margin-top: 16px
    border-radius: 16px
    overflow: hidden
    background: $neutrals7
    +dark
        background: $neutrals2

.load
    position: absolute
    top: 0
    left: 0
    font-size: 400px
    opacity: 0

.icon
    margin-bottom: 10px
    svg
        fill: $neutrals4

.format
    +caption-2
    color: $neutrals4

.category
    +body-bold-2

.fieldset
    margin-top: 32px
    .field
        &:not(:last-child)
            margin-bottom: 32px
            +m
                margin-bottom: 20px
.icon_method
    position: relative
    display: flex
.iconWaring
    cursor: pointer
    fill: #707a83
    position: absolute
    right: 0
    &:hover
        fill: black
        .message__warning
            visibility: visible
            opacity: 1

.message__warning
    cursor: default
    position: absolute
    top: -78px
    right: -161px
    width: 325px
    color: #fff
    background: #04111d
    padding: 10px 15px
    border-radius: 10px
    font-weight: 600
    z-index: 100
    text-align: center
    visibility: hidden
    opacity: 0
    transition: all .4s ease
    a
        color: $pink-purple
    &::before
        position: absolute
        content: ""
        bottom: -10px
        right: 50%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 11px solid #04111d
        +dark
            border-top: 11px solid #172531
        +t 
            right: 8%
    +dark 
        background: #172531
    +t
        right: -25px
.msg__large
    top: -125px

.label
    margin-bottom: 10px
    margin-top: 2px
    +hairline-2
    font-size: 18px
    .Icon
        margin-left: 20px

.row
    // display: flex
    margin: 0 -10px
    +m
        display: block
        margin: 0

.col
    margin: 0 10px
    +m
        width: 100%
        margin: 0
        &:not(:last-child)
            margin-bottom: 20px

.options
    margin-bottom: 40px
    +m
        margin-bottom: 32px

.option
    display: flex
    align-items: flex-start
    &:not(:last-child)
        margin-bottom: 32px

.box
    flex-grow: 1

.switch
    flex-shrink: 0
    margin-left: 24px

.text
    margin-top: 4px
    +caption-2
    color: $neutrals4

.foot
    display: flex
    align-items: center
    +m
        display: block
        text-align: center
    .button
        +m
            width: 100%
        &:not(:last-child)
            margin-right: 24px
            +m
                margin: 0 0 12px

.saving
    display: inline-flex
    align-items: center
    margin-left: auto
    +button-1

.loader
    margin-left: 24px
.btnSellNFT
    display: flex
    .button
        width: calc(100%)
        padding: 40px 80px
        border-radius: 12px
        border: 2px solid #e6e8ec
        font-size: 16px
        font-family: "DM Sans", sans-serif
        &:hover
            box-shadow: 0 0 15px #e6e8ec
        &:nth-child(2)
            color: #777E90
        &:not(:last-child)
            margin-right: 12px
            color: #777E90
        +m
            &:nth-child(2)
                margin-top: 12px
        +dark 
            border: 2px solid #2f323c
    +m
        display: block

.dropdown
    margin-bottom: 30px
.starting_price
    position: relative
    display: flex
    .dropdown
        width: 200px
        +m
            width: 150px
    .field
        margin-left: 8px
        width: 100%
.Duration
    position: relative
    .btnDuration
        width: 100%
        border-radius: 12px
        border: 2px solid #e6e8ec
        height: 48px
        .textDuration
            position: absolute
            bottom: 14px
            left: 3%
            font-size: 16px
            font-family: "DM Sans", sans-serif
            color: #777E90
            .spDuration
                margin-left: 10px
        +dark 
            border: 2px solid #2f323c
.fees_icon
    position: relative
    display: flex
    bottom: 20px
    .text
        font-size: 16px
        font-family: "DM Sans", sans-serif
        color: black
.Service
    position: relative
    display: flex
    bottom: 20px
    font-size: 16px
    font-family: "DM Sans", sans-serif
    .text
        font-size: 16px
    .percent
        font-size: 16px
        position: absolute
        right: 0
        margin-top: 4px
.inclue
    display: flex
    position: relative
    display: flex
    .text
        font-size: 21px
        font-family: "DM Sans", sans-serif
        color: black
    .iconWaring
        top: 10px

.more__options
    display: flex
    +t
        display: block

.dropdown__bidders
    flex-grow: 1

.field__bidders
    flex-shrink: 0
    padding-left: 15px
    +t
        padding-left: 0
        width: 100%
        margin-top: 20px
.call__duration
    position: absolute
    top: 0
    width: 100%
    height: 100%
    
