@import ../../styles/helpers

.top__active
    display: flex
    justify-content: right
    

.btn
    width: 163px
    height: 52px
    border-radius: 15px
    margin: 0 5px
    font-family: 'Poppins', sans-serif
    font-weight: 500

.row
    display: flex
    margin-top: 30px
    +t
        display: block
.left__wrapper, .right__wrapper
    margin-top: 20px 

.right__wrapper
    flex-grow: 1
    padding-left: 20px
    width: 55%
    +t
        padding-left: 0
        width: 100%

.left__wrapper
    flex-shrink: 0
    width: 45%
    +t
        width: 100%
        margin-bottom: 32px

.item__header
    margin: 0px 20px 15px 0px
    a
        font-size: 16px
        font-weight: 500
        color: $pink-purple
    +m 
        margin: 0

.item__collection__info
    display: flex
    align-items: center
    justify-content: space-between

.item__collection__toolbar
    border-radius: 12px
    // overflow: hidden
    box-shadow: 0 0 0 2px #e5e5e5 inset
    +dark
        box-shadow: 0 0 0 2px #353945 inset
    button
        width: 50px
        height: 50px
        font-size: 16px
        color: #8A939B
        border: 1px solid #e5e5e5
        &:first-child
            border-top-left-radius: 12px
            border-bottom-left-radius: 12px
        &:last-child
            border-top-right-radius: 12px
            border-bottom-right-radius: 12px
        &:hover
            box-shadow: 0 0 7px rgba(0,0,0,0.2)
            +dark 
                box-shadow: 0 0 7px #b8b8b8
        +dark 
            border: 1px solid #353945

.item__counts
    margin: 0 20px 20px 0
    p
        font-size: 15px
        color: #8A939B
        font-weight: 400
        a
            color: $pink-purple