@import ../../../styles/helpers

.chart__item
    margin-top: 30px
    text-align: center

.row
    display: flex
    // +m
    //     display: block

.item__dropdown
    flex-shrink: 0
    width: 50%
    +t 
        width: 60%
    +m
        width: 50%
        margin-bottom: 32px

.show__value
    font-weight: 400
    font-size: 16px
    flex-grow: 1
    padding-left: 20px
    width: 50%
    +m
        padding-left: 10px  
        width: 50%
    span 
        color: #f27067
        font-weight: 600
        font-size: 16px