@import ../../styles/helpers

.section
    padding: 70px 80px
    +m
        padding: 70px 10px

.title
    font-size: 48px
    font-weight: bold
    text-align: center
    margin-bottom: 50px
    padding: 0 0 50px 0 
    color: #6D3F5F
    border-bottom: 1px solid #6D3F5F
    +dark
        color: $pink-purple

.chart
    +dark
        background: #fff