@import ../../../styles/helpers

.options
    display: flex
    padding: 8px
    border-radius: 32px
    background: $neutrals8
    +dark
        background: $neutrals2

.button
    &:not(:last-child)
        margin-right: 24px
    
.favorite
    svg
        // fill: $pink
    &:hover
        svg
            fill: $pink
.box
    position: absolute
    left: 50%
    bottom: calc(100% + 8px)
    z-index: 2
    width: 220px
    transform: translateX(-50%)
    padding: 32px 16px
    background: $neutrals8
    border: 1px solid $neutrals6
    box-shadow: 0px 32px 32px -8px rgba(31, 47, 70, 0.12)
    border-radius: 16px
    text-align: center
    visibility: hidden
    opacity: 0
    transition: all .2s
    +dark
        background: $neutrals2
        border-color: $neutrals3
    &.active
        visibility: visible
        opacity: 1
.stage
    margin-bottom: 24px
    font-weight: 500

.share
    display: flex
    justify-content: center

.direction
    span
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: 48px
        height: 48px
        border-radius: 50%
        background: $neutrals6
        transition: all .2s
        svg
            transition: fill .2s
        &:hover
            background: $pink-purple
            svg
                fill: $neutrals8
        +dark
            background: $neutrals3
            svg
                fill: $neutrals8
            &:hover
                background: $pink-purple
                svg
                    fill: $neutrals8
    &:not(:last-child)
        margin-right: 24px