@import ../../styles/helpers

.filters
    flex-shrink: 0
    width: 352px
    padding: 48px
    border-radius: 24px
    transition: all .5s
    box-shadow: inset 0 0 0 1px $neutrals6, 0px 40px 32px -24px rgba(15, 15, 15, 0.12)
    +d
        width: 304px
        padding: 32px
    +t
        display: none
        width: 100%
    +dark
        box-shadow: inset 0 0 0 1px $neutrals3, 0px 40px 32px -24px rgba(15, 15, 15, 0.12)
        background: $neutrals2
    &.active
        +t
            display: block
            margin-top: 32px
        +m
            margin-top: 16px

.all__activity
    display: flex
    flex-wrap: nowrap
    align-items: flex-start
    .table
        flex: auto
        margin-left: 20px
        overflow: auto
        padding: 2px
        max-height: 616px
        table
            margin-top: 0 !important
            td
                padding: 15px 7px !important
                h4
                    img
                        width: 4em !important
.title
    margin-right: auto
.toggle
    position: relative
    margin-left: 24px
    svg
        &:nth-child(2)
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%) 
            opacity: 0
    &.active
        background: $blue
        box-shadow: inset 0 0 0 2px $blue
        +dark
            background: $blue
        svg
            fill: $neutrals8
            &:first-child
                opacity: 0
            &:nth-child(2)
                opacity: 1
.top
    position: relative
    z-index: 3
    display: flex
    align-items: center
    width: calc(100% - 352px)
    padding-right: 128px
    +x
        padding-right: 64px
    +d
        width: calc(100% - 304px)
        padding-right: 32px
    +t
        width: 100%
        padding: 0
.title
    margin-right: auto
    
.button
    +m
        width: 100%
        margin-top: 16px
.icon
    position: absolute
    top: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    border-radius: 50%
    +m
        width: 24px
        height: 24px
    +dark
        border: 1px solid $neutrals3
    img
        max-width: 16px
        +m
            max-width: 12px
       

    
