@import ../../../styles/helpers

.listings
    box-shadow: 0 0 0 2px #e5e5e5 inset
    font-family: 'Poppins', sans-serif
    border-radius: 10px
    margin: 20px 0
    overflow: hidden
    +dark
        box-shadow: 0 0 0 2px #353945 inset

.block__listings
    height: 65px
    display: flex
    align-items: center
    padding: 25px
    border-bottom: 2px solid #e5e5e5
    span
        font-size: 16px
        font-weight: 600
        margin-left: 10px
    +dark
        border-bottom: 2px solid #353945

.dropdown
    justify-content: space-between
    cursor: pointer

.link
    height: 90px
    p
        color: #8A939B
        font-weight: 200
        font-size: 15px

.btn__drop
    color: #8A939B
    font-size: 25px
    display: flex
    align-items: center
    &:hover
        color: #000000

.item__listings
    padding: 20px

.item__active
    text-align: center

.item__dropdown
    margin: 10px 0
    width: 35%
    +m
        width: 100%
