@import ../../../styles/helpers

$tablet: 942px
$mobile: 768px

.body
    font-family: "DM Sans", sans-serif
    border-top: 0.2em solid $pink-purple !important
    .active
        color: #08E600
    .unactive
        color: red

.row__header
    th
        +dark
            background: #23262f !important
            color: #fff !important
@media (max-width: $tablet)
    .active, .unactive
        display: none

@media (max-width: $mobile)
    .mobile
        display: revert !important

.table__body
    text-align: center
    +dark
        color: #a9aeb9
    tr
        td
            +dark
                background: #1b1d22 !important
        h4
            +dark
                color: #fff
            .sub
                +dark
                    color: #a9aeb9 !important
        &:nth-child(2n)
            td
                +dark
                    background: #23262f !important
        &:hover
            td
                cursor: pointer
                +dark
                    background: #4e5157 !important
                    color: #fff !important
                    border-top: 1px solid #fff
            .active
                +dark
                    color: #08E600 !important
            .unactive
                +dark
                    color: red !important

tfoot
    th
        +dark
            background: #1b1d22 !important

            div
                background: #23262f !important
                box-shadow: 0 0 15px #00000080
                a
                    color: #fff !important
                    &:hover
                        background: #3f434e !important

table
    tr
        +m
            padding-top: 0 !important
            padding-bottom: 0 !important
            text-align: left
    +m
        .table__header
            display: none !important
        .table__body
            tr
                .sale
                    display: none !important
    +dark
        background: #1c1e21 !important

.item
    text-align: left

.price
    text-align: right
    .coin
        display: flex
        align-items: center
        justify-content: end
        img
            width: 12px !important
            margin-right: 5px
            +m

        p
            padding-left: 5px !important
    p
        font-size: 10px
        margin-top: 5px
        font-weight: 100
        color: rgb(53, 56, 64)
        +dark
            color: rgb(108, 110, 116)
    +m
        text-align: left
        .coin
            justify-content: start
