@import ../../styles/helpers

.section
    overflow: hidden
    background: #000
    // padding-bottom: 70px

.wrapper
    position: relative
    display: flex
    .more
        margin-top: 50px
        position: absolute
        right: 0
        color: #f27067
        bottom: 60%
        +m
           padding-bottom: 5px

.title
    margin-bottom: 64px
    color: #fff
    +m
        margin-bottom: 48px
        font-size: 28px

.inner
    margin: 0 -16px
    +m
        margin: 0 -8px 

.card
    width: 100%
    padding: 12px
    box-shadow: 0px 32px 32px rgb(31 47 70 / 12%)
    border-radius: 20px
    background: #F27067

.paging
    display: flex
    justify-content: center
    margin: 50px 0
    li
        color: #f2706783

.dots
    cursor: pointer
    font-size: 6px
    margin: 0 10px