@import ../../styles/helpers
.section
    background: #000
.wrapper
    position: relative
    display: flex
    .more
        position: absolute
        right: 0
        font-size: 18px
        color: #F27067
        top: 15%
        +m 
            top: 8%
.title
    color: #fff
    margin-bottom: 64px
    +m
        margin-bottom: 48px
        font-size: 30px

.inner
    // width: 100%
    // margin: 0 -16px
    padding-bottom: 50px
    +m
        margin: 0 -8px
        width: 100%
    +t
        padding: 0 40px
    +m
        padding: 0 32px

.card
    width: 100%
