@import ../../../styles/helpers

.item__activity
    box-shadow: 0 0 0 2px #e5e5e5 inset
    font-family: 'Poppins', sans-serif
    border-radius: 10px
    margin-bottom: 20px
    +dark
        box-shadow: 0 0 0 2px #353945 inset

.block__activity
    height: 65px
    display: flex
    align-items: center
    padding: 25px
    border-bottom: 2px solid #e5e5e5
    span
        font-size: 16px
        font-weight: 600
        margin-left: 10px
    +dark
        border-bottom: 2px solid #353945

.dropdown
    justify-content: space-between
    cursor: pointer

.link
    height: 90px
    p
        color: #8A939B
        font-weight: 200
        font-size: 15px

.btn__drop
    color: #8A939B
    font-size: 25px
    display: flex
    align-items: center
    &:hover
        color: #000000

.item__active__filter
    padding: 20px
    border-bottom: 2px solid #e5e5e5
    +dark
        border-bottom: 2px solid #353945

.item__active__table
    +t
        overflow: auto
    thead
        border-bottom: 2px solid #e5e5e5
        td
            font-size: 16px
            padding: 4px
            &:first-child
                padding: 4px 4px 4px 20px
        +dark
            border-bottom: 2px solid #353945
    tbody
        td
            font-size: 16px
            padding: 20px 4px
            &:first-child
                padding: 4px 4px 4px 20px
    .table
        width: 1120px
    table
        +dark 
            background: inherit !important
