@import ../../../styles/helpers

.info
    margin-bottom: 32px
    display: flex
    justify-content: space-between
    align-items: center
    +body-bold-1

.group
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 32px
    padding-bottom: 32px
    border-bottom: 1px solid $neutrals6
    +dark
        border-color: $neutrals3

.checkbox
    &:not(:last-child)
        margin-bottom: 24px

.btns
    display: flex
    margin: 0 -6px
    .button
        width: calc(50% - 12px)
        flex: 0 0 calc(50% - 12px)
        height: 32px
        margin: 0 6px
        padding: 0 8px
        +dark
            box-shadow: inset 0 0 0 2px $neutrals4
            &:hover
                box-shadow: inset 0 0 0 2px $pink-purple

.arrow
    display: inline
    cursor: pointer
    font-size: 25px

.active
    width: 100px !important
    .info
        span
            opacity: 0
            visibility: collapse
        .arrow
            transform: translateX(-80px)
    .btns
        opacity: 0
        visibility: collapse
        button
            font-size: 0
    .checkbox
        .tick
            display: none !important
    .group
        transform: translateX(-30px)
        opacity: 0
        visibility: collapse
        transition: all .3s
