@import ../../styles/helpers
@import url('https://fonts.googleapis.com/css?family=Arvo')

.not__found
    text-align: center
    background: #fff
    position: relative
    h1
        font-family: "Arvo", sans-serif
        color: #333
        font-size: 60px
        position: absolute
        width: 100%
        top: 80px
        display: flex
        justify-content: center
        +m
            font-size: 30px
            top: 45px
    +t
        img
            width: 100%
    .btn
        position: absolute
        bottom: 50px
        left: 50%
        transform: translate(-50%,0)
        +m
        bottom: 20px
