@import ../../../styles/helpers

.info__block
    h3
        font-size: 16px
        font-weight: 600
        margin-bottom: 10px
    li
        display: flex
        justify-content: space-between
        color: #C4C4C4
        font-weight: 400
        font-size: 16px
    a
        color: $pink-purple
        font-weight: 500 

.users
    margin-bottom: 24px