@import ../../styles/helpers

.player
    position: relative
    height: 750px
    img
        width: 100%
        border-radius: 16px
    video
        width: 100%
    +m
        height: 407px

.preview
    background: black
    position: absolute
    height: 100%
    border-radius: 20px
    overflow: hidden
    display: flex
    &:hover
        .play__control
            background: red

.control
    position: absolute
    left: 8px
    right: 8px
    bottom: 8px
    z-index: 3
    display: flex
    align-items: center
    height: 40px
    padding: 0 20px
    border-radius: 20px
    background: $neutrals8
    +dark
        background: $neutrals1

.button
    svg
        fill: $neutrals4
        transition: fill .2s
    &:hover
        svg
            fill: $neutrals2
            +dark
                fill: $neutrals8
    &:not(:last-child)
        margin-right: 24px
        +m
            margin-right: 16px

.line
    position: relative
    flex-grow: 1
    height: 8px
    margin-right: 24px
    background: $neutrals6
    border-radius: 4px
    +m
        margin-right: 16px
    +dark
        background: $neutrals3

.progress
    position: absolute
    top: 0
    left: 0
    bottom: 0
    border-radius: 4px
    background: $blue

.time
    margin-right: 24px
    +body-bold-2
    +m
        margin-right: 16px


            

.timeline
    position: relative
    cursor: pointer
    transition: all .3s
    &:hover
        opacity: 0.7
        .play__control
            opacity: 1
            z-index: 100

.play__control
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 25px
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 60px
    border-radius: 15px
    background: #545454ad
    cursor: pointer
    i
        color: #fff
