@import ../../styles/helpers

.title
    margin-bottom: 32px

.text
    +body-2
    color: $neutrals4

.info
    margin-bottom: 3px
    +body-bold-1

.input
    width: 100%
    height: 48px
    border: 2px solid  #606060
    border-radius: 10px

.btns
    margin-top: 32px

.button
    width: 100%
    &:not(:last-child)
        margin-bottom: 8px