@import ../../styles/helpers

.back_to_top
    position: fixed
    bottom: 30px
    right: 30px
    width: 50px
    height: 50px
    font-size: 25px
    background: $pink-purple
    color: white
    cursor: pointer
    border-radius: 50%
    border: none
    box-shadow: 2px 1px 21px rgb(0 0 0 / 50%)
